---
- name: Play - Ansible-Server with Molecule (docker driver)
  hosts: all
  vars_files:
    - ./vars/vars.yml
    - ./vars/secrets.yml
  become: true

  pre_tasks:
    - debug: var=ansible_os_family
    - name: Load OS specific Vars file
      include_vars: "{{ item }}"
      with_first_found:
        - "./vars/os_specific_{{ ansible_os_family }}.yml"
        - "./vars/os_specific_default.yml"

    - name: Install Host-System packages
      package:
        name:
          - git
          - gpg
          - jq
          - python3-jmespath
          - acl
        state: present
      become: true

    # - name: Reboot host and wait for it to restart
    #   ansible.builtin.reboot:
    #     msg: "Reboot initiated by Ansible"
    #     connect_timeout: 5
    #     reboot_timeout: 600
    #     pre_reboot_delay: 0
    #     post_reboot_delay: 30
    #     test_command: whoami        

    - name: Add Hashicorp key downloaded from URL to Hashicorp Keyring
      ansible.builtin.apt_key:
        url: https://apt.releases.hashicorp.com/gpg
        keyring: /usr/share/keyrings/hashicorp-archive-keyring.gpg
        state: present
      become: true

    - name: Add Terraform repository into sources list
      ansible.builtin.apt_repository:
        repo: "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com {{ ansible_distribution_release | lower }} main"
        state: present
      become: true

    - name: Update the repository cache and Install Terraform on Ansible-Server
      ansible.builtin.apt:
        name: terraform
        update_cache: yes
      become: true

  roles:
    - role: geerlingguy.ntp
    - role: geerlingguy.java
    - role: hammadrauf.sudousers
    - role: gantsign.visual-studio-code
      users:
        - username: "{{ su_vault_vmuser1 }}"
          visual_studio_code_extensions:
            - 4ops.terraform
            - hashicorp.hcl
            - DavidAnson.vscode-markdownlint
            - github.vscode-github-actions
    - role: geerlingguy.git
    - role: geerlingguy.docker    
    - role: andrewrothstein.anaconda
    - role: andrewrothstein.conda-env
      conda_env_name: ansible
      conda_env_environment: env-ansible.yml    

  tasks:

    - name: "Modify user {{ su_vault_vmuser1 }} to add group 'docker'"
      ansible.builtin.user:
        name: "{{ su_vault_vmuser1 }}"
        groups: docker
        append: yes
      become: true

    - name: "Copy user Private and Public key to ~/.ssh/ folder for {{ su_vault_vmuser1 }}"
      ansible.builtin.copy:
        src: "/home/{{ lookup('env', 'USER') }}/.ssh/id_rsa"
        dest: "/home/{{ su_vault_vmuser1 }}/.ssh/id_rsa"
        owner: "{{ su_vault_vmuser1 }}"
        group: "{{ su_vault_vmuser1 }}"
        mode: '0600'

    - name: "Copy user Private and Public key to ~/.ssh/ folder for {{ su_vault_vmuser1 }}"
      ansible.builtin.copy:
        src: "/home/{{ lookup('env', 'USER') }}/.ssh/id_rsa.pub"
        dest: "/home/{{ su_vault_vmuser1 }}/.ssh/id_rsa.pub"
        owner: "{{ su_vault_vmuser1 }}"
        group: "{{ su_vault_vmuser1 }}"
        mode: '0644'

    - name: Ensure the .Xauthority file exists for X11 magic cookie
      ansible.builtin.file:
        path: "/home/{{ su_vault_vmuser1 }}/.Xauthority"
        state: touch
  