---
roles:
  - geerlingguy.ntp
  - geerlingguy.java
  - hammadrauf.sudousers
  - gantsign.visual-studio-code
  - geerlingguy.docker
  - geerlingguy.git
  - andrewrothstein.anaconda
  - andrewrothstein.conda-env
